<?php
namespace WorldlangDict;

/* App config */
$config->siteUri = 'http://test.globasa.net/';
$config->siteName = 'Example Menalar';
$config->setWorldlang('glb');
$config->setLang('eng', 'eng');
$config->setTemplate('menalar', 'templates');

/* API Config */
$config->remoteCsvLocation = 'https://location/words.csv';
$config->remoteI18nCsvLocation = 'https://location/lang.csv'
$config->serializedLocation = '/home/globasa/api.globasa.net/globasa-menalar-1.dat';

$config->csvLocation = '/home/user/api/globasa-basili-menalar-1.csv';
$config->YamlLocation = '/home/use/api/globasa-menalar-1.yaml';
$config->JsonLocation = '/home/user/api/globasa-menalar-1.json';
$config->JsLocation = '/home/user/api/globasa-menalar-1.js';
$config->dictionaryFile = '/home/user/api/globasa-menalar-1.dat';
$config->dictionaryFile = '/home/user/api/globasa-menalar-1.dat';
$config->i18nFile = '/home/user/api/internationalization.yaml';

/* Load app data */
$config->dictionary = unserialize(file_get_contents($config->serializedLocation));
$config->trans = yaml_parse_file($config->i18nFile);
